# I-CM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musicind/dukamoja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicind/dukamoja/adapter/: ClckListener.java  CommentAdapter.java  DrawerAdapter.java  LoginAdapter.java  MediaRecyclerAdapter.java  VideosAdapter.java
app/src/main/java/com/musicind/dukamoja/async/: CustomItemClickListener.java  DownloadBinder.java  DownloadListener.java  DownloadManager.java  DownloadService.java  DownloadUtil.java
app/src/main/java/com/musicind/dukamoja/client/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java
app/src/main/java/com/musicind/dukamoja/dialog/: CommentDialog.java
app/src/main/java/com/musicind/dukamoja/errors/: ApiError.java
app/src/main/java/com/musicind/dukamoja/fragment/: DashboardFragment.java  FanpageFragment.java  LoginTabFragment.java  ProfileFragment.java  SignupTabFragment.java  VideosFragment.java
app/src/main/java/com/musicind/dukamoja/inter/: CustomAuthenticator.java  RequestInterface.java  RetrofitBuilder.java
app/src/main/java/com/musicind/dukamoja/models/: AccessToken.java  CommentModel.java  DrawerItem.java  MediaItem.java  ProfileModel.java  RecyclerData.java  SimpleItem.java  SpaceItem.java  VideoDetails.java
app/src/main/java/com/musicind/dukamoja/notifications/: MediaNotificationManager.java
app/src/main/java/com/musicind/dukamoja/player/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java  PlayerController.java
app/src/main/java/com/musicind/dukamoja/response/: CommentResponse.java  JSONResponse.java  ProfileResponse.java
app/src/main/java/com/musicind/dukamoja/services/: MediaDownloadService.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  first_layer.xml  ic_download.xml  menu_black_icon.xml  round_back_green10.xml  round_back_light_blue.xml  round_back_very_light_blue10.xml  second_layer.xml
app/src/main/res/font/: baloo_chettan.xml  exo_thin.xml  fredoka_one.xml  fresca.xml  hammersmith_one.xml  lemonada_light.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_song_detail.xml  activity_splashscreen.xml  activity_video_play.xml  card_layout.xml  comment_dialog_layout.xml  comment_item.xml  dashboard_fragment.xml  dialog_update_password.xml  drawer_menu.xml  emergency_test_sliding_up_panel.xml  fanpage_fragment.xml  holder_layout.xml  home_content.xml  item_option.xml  login_tab_fragment.xml  profile_fragment.xml  signup_tab_fragment.xml  sliding_up_panel.xml  test_sliding_panel.xml  video_item.xml  videos_fragment.xml
app/src/main/res/layout-land/: sliding_up_panel.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/musicind/dukamoja/: ExampleUnitTest.java
(+19 files in other folders)
