<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#241333"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8a5Eab"
            android:orientation="vertical">
            
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/first_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/faida"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="KEMOI KIBET"
                    android:textColor="#362742"/>

                <TextView
                    android:id="@+id/userLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:text="San Francisco, CA"
                    android:textColor="#c5c9cf"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/second_layer"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/userDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello! My name is Kemoi, and when am not glued to my computer screen, I enjoy moonlight strolls on the beach, red rosses by the armful and participation dances"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>


            </LinearLayout>
        
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/userEmail"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="kemoikibetamos2@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="#898a5fab"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/userPhone"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="0796010105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="#898a5fab"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="D.O.B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="5 June 1997"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        app:backgroundTint="@color/com_facebook_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>